<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/min.css">

    <title>Superhafizh</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hafizh Ilman Aziz personal home page.">

    <style>
    html, * {
        font-family: monospace;
    }

    body {
        background-color: #292D3E;
        color: #A6ACCD;
    }

    .nav, .nav .current, .nav a:hover {
        background-color: #676E95;
    }

    h1 {
        margin: 0.2em 0;
        border-bottom: 5px solid;
        margin-bottom: 15px;
        padding-bottom: 5px;
    }

    #content {
        position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
    }

    .alt-color {
        color: red;
    }
    </style>
</head>
<body>
    <script type="text/javascript">
    function resetActive()
    {
        var elements = document.getElementsByClassName("current");
        
        for (var i = elements.length - 1; i >= 0; i--) {
            elements[i].classList.remove("current");
        }
    }

    function setCurrentNav(element_id)
    {
        resetActive();

        var element = document.getElementById(element_id);

        var arr = element.className.split(" ");

        if (element.className === "" || arr.indexOf(name) == -1)
            element.className += " current";
    }
    </script>
    <nav class="nav" tabindex="-1" onclick="this.focus()">
        <div class="container">
            <a id="index-menu-item" class="pagename current" href="/">SUPER<span class="alt-color">HAFIZH</span></a>
            <a id="portofolio-menu-item" class="" href="portofolio.html">PORTOFOLIO</a>
            <a id="resume-menu-item" class="" href="resume.html">RESUME</a> 
        </div>
    </nav>
    <button class="btn-close btn btn-sm">×</button>    <div id="content" class="container">
        <h4>Hi, </h4>
        <h3>I'm <span class="alt-color">Hafizh</span>,</h3>
        <h4><span style="color: #C3E88D;">software developer</span>.</h4>
    </div>

    <script type="text/javascript">
        setCurrentNav("index-menu-item");
    </script>
</body>
</html>